{
  "name": "pptr-tips",
  "version": "1.0.0",
  "description": "Puppeteer Tips and Tricks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Puppeteer",
    "Tips",
    "Tricks"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axe-puppeteer": "^1.1.1",
    "puppeteer": "^8.0.0"
  }
}
